<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Apology ❤️</title>
  <button onclick="playItBaby()" class="play-btn">play it baby 🎵</button>

<audio id="babyAudio">
  <source src="opensong.mp3" type="audio/mp3">
</audio>

<style>
  .play-btn {
    background-image: url("plybtnimg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: white;
    border: none;
    padding: 18px 618px;
    font-size: 18px;
    border-radius: 14px;
    cursor: pointer;
    text-shadow: 0 2px 4px rgba(0,0,0,0.6);
  }
</style>

<script>
  function playItBaby() {
    const audio = document.getElementById("babyAudio");
    audio.paused ? audio.play() : audio.pause();
  }
</script>

</style>

<script>
  function playItBaby() {
    const audio = document.getElementById("babyAudio");
    audio.play();
  }
</script>
 <style>
    :root {
      --sage: #9caf88;
      --sage-dark: #7f9172;
      --pink: #f0b1be;
      --pink-soft: #fdebed;
      --text: #3f3f3f;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url("download.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      line-height: 1;
    }

    header {
      background: linear-gradient(135deg, var(--sage), var(--pink));
      padding: 3rem 2rem;
      text-align: center;
      border-bottom-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: var(--white);
    }

    header p {
      font-size: 1.2rem;
      color: var(--white);
      max-width: 700px;
      margin: 0 auto;
    }

    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: var(--white);
      border-radius: 2rem; 
      padding: 3rem;
      margin-bottom: 3rem;
      box-shadow: 0 20px 40px rgba(0,0,0,0.08);
      position: relative;
      overflow: hidden;
    }

    .card::after {
      content: "";
      position: absolute;
      top: -50px;
      right: -50px;
      width: 150px;
      height: 150px;
      background: var(--pink);
      border-radius: 50%;
      opacity: 0.3;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: var(--sage-dark);
    }

    p {
      margin-bottom: 1.2rem;
      font-size: 1.05rem; 
    }

    .illustration {
      display: flex;
      justify-content: center;
      margin: 2.5rem 0;
    }

    .art-box {
      width: 260px;
      height: 200px;
      border-radius: 2rem;
      background: linear-gradient(135deg, var(--pink-soft), var(--sage));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      color: var(--sage-dark);
      box-shadow: inset 0 0 0 2px rgba(255,255,255,0.6);
    }

    .promise-list {
      list-style: none;
      margin-top: 1.5rem;
    }

    .promise-list li {
      background: var(--pink-soft);
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 1.5rem;
      border-left: 6px solid var(--sage);
    }

    .button-wrap {
      text-align: center;
      margin-top: 3rem;
    }

    button {
      background: var(--sage);
      color: var(--white);
      border: none;
      padding: 1rem 2.5rem;
      border-radius: 2rem;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    button:hover {
      background: var(--sage-dark);
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>I'm So, So Sorry</h1>
    <p>For the pain I have caused, the mess I made. I made this simple website so you can read it whenever you need to.</p>
  </header>

  <section>
    <div class="card">
      <h2>From My Heart to Yours</h2>
      <p>I know my mistake wasn’t small but it was not intentional either. I know it reached deep, into the most deepening parts of you, and to think I am the reason of that pain even though I love you very much is what has been bothering me as well. I am accepting full responsibility and accountability of my actions.
        To think that I caused you to doubt my love, the intensity of my affection and ability to prove it by actions has broken something in me that will be overcompensated with how I will be making up to you. 
      </p>
      <p>I will not be making any excuses anymore, I have caused enough for you to hate me. But I would request you this once to see past this for which I have prepared a few things including this website. </p>
      <div class="illustration">
        <img src="us2.jpg" alt="Description of the image">
      </div>
    </div>

    <div class="card">
      <h2>I am Sorry</h2>
      <p>I see now how my actions broke trust, how my choices made you feel small, or unimportant. That was never what you deserved and it was my not my intention either, not in a million years.</p>
      <p>You deserved honesty. I cannot change what I have already done which has hurt you so much, but I will do my best to improve and be better for you, for us. There is not a second, not a moment, not a breathe that I want to take or relish in which does not have you in it.</p>
    </div>

    <div class="card">
      <h2>A Few Things for You ❤️</h2>
      <ul class="promise-list">
        <style>
.options-container {
  display: flex;
  justify-content: center; /* center horizontally */
  gap: 100px;               /* space between options */
  margin-top: 50px;
}

.option {
  display: flex;
  flex-direction: column;  /* icon on top, text below */
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.option img {
  width: 80px;  /* change icon size */
  height: 80px;
}

.option:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.option-label {
  margin-top: 8px;
  font-weight: bold;
  text-align: center;
}
</style>
<style>
.options-container {
  display: flex;
  justify-content: center; 
  gap: 120px;       /* more space between options */
  margin-top: 30px;
}

.option {
  display: flex;
  flex-direction: column;  
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.option img {
  width: 120px;  /* bigger icon */
  height: 120px;
}

.option:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.option-label {
  margin-top: 12px;  /* more space between icon and text */
  font-weight: bold;
  text-align: center;
  font-size: 18px;   /* optional: bigger label text */
}
</style>

<div class="options-container">
  <div class="option" onclick="alert('')">
    <img src="flowerc.png" alt="Complete my heart!!">
    <a href="heart_puzzle.html" style="font-size:16px;">CLICK HERE TO COMPLETE MY HEART!</a>
    <div class="option-label">CLICK TO COMPLETE MY HEART!</div>
  </div>

  <div class="option" onclick="alert('This particular incident that happened this time has devastated you and I hope you know that I am full well trying to fix the whole thing by doing as much as I can, my only request for you is read the next letter patiently and remembering that I love you with my everything that I have, my flwas, my perefections, everything.')">
    <img src="2cats.png" alt="Option 2">
    <div class="option-label">CLICK FOR A SMALL MESSAGE!</div>
  </div>

  <div class="option" onclick="alert('You have been nothing but patient with me till now for every mistake I have made and I want to tell you how much that has shaped me within these few days. I may have been slow in showing proper efforts but I promise to make everything right by taking care of you as I always have. I will make sure you never have to worry about putting your trust and faith in the idea of us, the future of us and your love that you shower all over me.I want to tell you how much you mean to me, and that I am not lethargic or any of the negative sort that has made you think about me for my slow progression of efforts. I love you Aditya and I always will. Please forgive me for my mistakes and let me make it up to you.')">
    <img src="msgc.png" alt="Option 3">
    <div class="option-label">CLICK HERE FOR LETTER!</div>
  </div>
      </ul>
    </div>


    <div class="card">
      <h2>One Last Thing</h2>
      <div class="scene">
  <img src="background.png" class="bg">
  <img src="cpunkg.gif" class="cpunkg" style="display: block; margin: 0 auto; width: 500px; height: 250px;">

</div>
      <p>
        <p>If you do not hold my hand I am as good as lost particle floating around this vast cosmos. Please accept my apology and accept me, I will make sure you do not have to compromise in any of the love, efforts, everything you do for me.</p>
        <p style="text-align: center;">I Love You Aditya.</p>
      <div class="button-wrap">
      </div>
    </div>
  </section>

  <footer>
    I learned HTML and CSS just for you. I hope you find this a little bit comfrorting. ❤️
  </footer>

</body>
</html>
